<Application
    x:Class="VintageStoryModManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:VintageStoryModManager.Converters"
    xmlns:helpers="clr-namespace:VintageStoryModManager.Helpers"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Resources/Themes/DarkVsTheme.xaml" />
                <ResourceDictionary Source="Resources/BoxIconsResources.xaml" />
                <ResourceDictionary Source="Resources/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Boolean x:Key="DisableHoverEffects">False</sys:Boolean>
            <BooleanToVisibilityConverter x:Key="IMM.BooleanToVisibilityConverter" />
            <converters:ScaledThicknessConverter x:Key="IMM.ScaledThicknessConverter" />
            <converters:ScaledDoubleConverter x:Key="IMM.ScaledDoubleConverter" />
            <converters:CompactViewWidthConverter x:Key="IMM.CompactViewWidthConverter" />

            <!-- Global SyncActionToColorConverter resource -->
            <converters:SyncActionToColorConverter x:Key="ActionToColorConverter" />

            <ControlTemplate x:Key="IMM.SunkenListControlTemplate" TargetType="{x:Type ListBox}">
                <Border
                    x:Name="TopAndLeft"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Brush.SunkenSurface.Bevel.Light}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                    SnapsToDevicePixels="True">
                    <Border
                        x:Name="BottomAndRight"
                        Background="Transparent"
                        BorderBrush="{DynamicResource Brush.SunkenSurface.Bevel.Dark}"
                        BorderThickness="1,1,0,0"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="ChromeBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ScrollViewer"
                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                Focusable="False"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="ChromeBorder" Property="Opacity" Value="0.6" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="IMM.ToggleSwitchBaseStyle" TargetType="{x:Type ui:ToggleSwitch}">
                <Setter Property="Width" Value="52" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Background" Value="{DynamicResource Brush.ToggleSwitch.Track.Background.Off}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.ToggleSwitch.Track.Background.Off}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="12,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ui:ToggleSwitch}">
                            <Grid
                                x:Name="Root"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    x:Name="SwitchRoot"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Margin="0"
                                    VerticalAlignment="Center">
                                    <Border
                                        x:Name="Track"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="12" />
                                    <Border
                                        x:Name="Thumb"
                                        Width="20"
                                        Height="20"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource Brush.ToggleSwitch.Thumb.Background.Normal}"
                                        CornerRadius="10" />
                                </Grid>

                                <ContentPresenter
                                    x:Name="HeaderContent"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Header}"
                                    RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsOn" Value="True">
                                    <Setter TargetName="Track" Property="Background" Value="{DynamicResource Brush.ToggleSwitch.Track.Background.On}" />
                                    <Setter TargetName="Track" Property="BorderBrush" Value="{DynamicResource Brush.ToggleSwitch.Track.Background.On}" />
                                    <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource Brush.ToggleSwitch.Thumb.Background.On}" />
                                    <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter TargetName="Track" Property="Background" Value="{DynamicResource Brush.ToggleSwitch.Track.Background.Disabled}" />
                                    <Setter TargetName="Track" Property="BorderBrush" Value="{DynamicResource Brush.ToggleSwitch.Track.Background.Disabled}" />
                                    <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource Brush.ToggleSwitch.Thumb.Background.Disabled}" />
                                    <Setter TargetName="HeaderContent" Property="Opacity" Value="0.6" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Track" Property="BorderBrush" Value="{DynamicResource Brush.ToggleSwitch.Hover.Border}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="Track" Property="BorderBrush" Value="{DynamicResource Brush.ToggleSwitch.Focus.Border}" />
                                </Trigger>
                                <Trigger Property="Header" Value="{x:Null}">
                                    <Setter TargetName="HeaderContent" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource IMM.ToggleSwitchBaseStyle}" TargetType="{x:Type ui:ToggleSwitch}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <!-- Hover effect would be applied here if needed at style level -->
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="IMM.ClearTextButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Hover}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Pressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IMM.UserReportButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="ButtonBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Link}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource Brush.Panel.Secondary.Background.Solid}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Placeholder}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.DataGridScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="MinHeight" Value="18" />
                <Setter Property="MinWidth" Value="18" />
                <Setter Property="Background" Value="{DynamicResource Brush.ScrollBar.Thumb}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.ScrollBar.Thumb}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="4" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.DataGridScrollBarButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Background" Value="{DynamicResource Brush.ScrollBar.Button}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.ScrollBar.Glyph}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.ScrollBar.Button}" />
                <Setter Property="MinHeight" Value="18" />
                <Setter Property="MinWidth" Value="18" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                                <Path
                                    x:Name="Arrow"
                                    Width="7"
                                    Height="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 4 L 3.5 0 L 7 4 Z"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="{TemplateBinding Tag}" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.ScrollBar.Thumb}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.ScrollBar.Thumb}" />
                                    <Setter TargetName="Border" Property="Opacity" Value="0.85" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.ScrollBar.Track}" />
                                    <Setter TargetName="Arrow" Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.DataGridScrollBarTrackButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.DataGridScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="{DynamicResource Brush.ScrollBar.Track}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.ScrollBar.Glyph}" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.ScrollBar.Track}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid
                                x:Name="Root"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <RepeatButton
                                    x:Name="LineDecreaseButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Command="{x:Static primitives:ScrollBar.LineUpCommand}"
                                    Style="{StaticResource IMM.DataGridScrollBarButtonStyle}"
                                    Tag="0" />

                                <Border
                                    x:Name="TrackHost"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3">
                                    <Track
                                        x:Name="PART_Track"
                                        Margin="0"
                                        Maximum="{TemplateBinding Maximum}"
                                        Minimum="{TemplateBinding Minimum}"
                                        Orientation="{TemplateBinding Orientation}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Value="{TemplateBinding Value}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="DecreasePage"
                                                Command="{x:Static primitives:ScrollBar.PageUpCommand}"
                                                Style="{StaticResource IMM.DataGridScrollBarTrackButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource IMM.DataGridScrollBarThumbStyle}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="IncreasePage"
                                                Command="{x:Static primitives:ScrollBar.PageDownCommand}"
                                                Style="{StaticResource IMM.DataGridScrollBarTrackButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>

                                <RepeatButton
                                    x:Name="LineIncreaseButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Command="{x:Static primitives:ScrollBar.LineDownCommand}"
                                    Style="{StaticResource IMM.DataGridScrollBarButtonStyle}"
                                    Tag="180" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.RowSpan" Value="3" />
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.ColumnSpan" Value="1" />
                                    <Setter TargetName="LineDecreaseButton" Property="Tag" Value="270" />
                                    <Setter TargetName="LineDecreaseButton" Property="Command" Value="{x:Static primitives:ScrollBar.LineLeftCommand}" />
                                    <Setter TargetName="TrackHost" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="TrackHost" Property="Grid.RowSpan" Value="3" />
                                    <Setter TargetName="TrackHost" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="TrackHost" Property="Grid.ColumnSpan" Value="1" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.RowSpan" Value="3" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.Column" Value="2" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.ColumnSpan" Value="1" />
                                    <Setter TargetName="LineIncreaseButton" Property="Tag" Value="90" />
                                    <Setter TargetName="LineIncreaseButton" Property="Command" Value="{x:Static primitives:ScrollBar.LineRightCommand}" />
                                    <Setter TargetName="DecreasePage" Property="Command" Value="{x:Static primitives:ScrollBar.PageLeftCommand}" />
                                    <Setter TargetName="IncreasePage" Property="Command" Value="{x:Static primitives:ScrollBar.PageRightCommand}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="LineDecreaseButton" Property="IsEnabled" Value="False" />
                                    <Setter TargetName="LineIncreaseButton" Property="IsEnabled" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.InstalledModsScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DataGridColumnHeadersPresenter
                                    x:Name="PART_ColumnHeadersPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Visibility="{Binding HeadersVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Background="{DynamicResource Brush.DataGrid.Header.Background}"
                                    Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" />

                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <ScrollBar
                                    x:Name="PART_VerticalScrollBar"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Orientation="Vertical"
                                    Style="{StaticResource IMM.DataGridScrollBarStyle}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{TemplateBinding VerticalOffset}" />

                                <ScrollBar
                                    x:Name="PART_HorizontalScrollBar"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Orientation="Horizontal"
                                    Style="{StaticResource IMM.DataGridScrollBarStyle}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{TemplateBinding HorizontalOffset}" />

                                <Border
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Background="{DynamicResource Brush.DataGrid.Header.Background}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.TagsScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Border
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Background="{DynamicResource Brush.DataGrid.Header.Background}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="IMM.SlimScrollBarThumbStyle"
                BasedOn="{StaticResource IMM.DataGridScrollBarThumbStyle}"
                TargetType="{x:Type Thumb}">
                <Setter Property="MinHeight" Value="12" />
                <Setter Property="MinWidth" Value="6" />
            </Style>

            <Style
                x:Key="IMM.SlimScrollBarButtonStyle"
                BasedOn="{StaticResource IMM.DataGridScrollBarButtonStyle}"
                TargetType="{x:Type RepeatButton}">
                <Setter Property="MinHeight" Value="12" />
                <Setter Property="MinWidth" Value="6" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="IMM.SlimScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="{DynamicResource Brush.ScrollBar.Track}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.ScrollBar.Glyph}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.ScrollBar.Track}" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid
                                x:Name="Root"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <RepeatButton
                                    x:Name="LineDecreaseButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Command="{x:Static primitives:ScrollBar.LineUpCommand}"
                                    Style="{StaticResource IMM.SlimScrollBarButtonStyle}"
                                    Tag="0" />

                                <Border
                                    x:Name="TrackHost"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3">
                                    <Track
                                        x:Name="PART_Track"
                                        Margin="0"
                                        IsDirectionReversed="True"
                                        Maximum="{TemplateBinding Maximum}"
                                        Minimum="{TemplateBinding Minimum}"
                                        Orientation="{TemplateBinding Orientation}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Value="{TemplateBinding Value}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="DecreasePage"
                                                Command="{x:Static primitives:ScrollBar.PageUpCommand}"
                                                Style="{StaticResource IMM.DataGridScrollBarTrackButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource IMM.SlimScrollBarThumbStyle}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="IncreasePage"
                                                Command="{x:Static primitives:ScrollBar.PageDownCommand}"
                                                Style="{StaticResource IMM.DataGridScrollBarTrackButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>

                                <RepeatButton
                                    x:Name="LineIncreaseButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Command="{x:Static primitives:ScrollBar.LineDownCommand}"
                                    Style="{StaticResource IMM.SlimScrollBarButtonStyle}"
                                    Tag="180" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.RowSpan" Value="3" />
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="LineDecreaseButton" Property="Grid.ColumnSpan" Value="1" />
                                    <Setter TargetName="LineDecreaseButton" Property="Tag" Value="270" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.RowSpan" Value="3" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.Column" Value="2" />
                                    <Setter TargetName="LineIncreaseButton" Property="Grid.ColumnSpan" Value="1" />
                                    <Setter TargetName="LineIncreaseButton" Property="Tag" Value="90" />
                                    <Setter TargetName="TrackHost" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="TrackHost" Property="Grid.RowSpan" Value="3" />
                                    <Setter TargetName="TrackHost" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="TrackHost" Property="Grid.ColumnSpan" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.ButtonBaseStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Normal}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
                                <Border
                                    x:Name="TopAndLeft"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource Brush.Button.Bevel.Light}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="BottomAndRight"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource Brush.Button.Bevel.Dark}"
                                        BorderThickness="0,0,1,1"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="ChromeBorder"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="True" />
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Hover}" />
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Border.Hover}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Pressed}" />
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Accent.Primary}" />
                                    <Setter TargetName="TopAndLeft" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Dark}" />
                                    <Setter TargetName="BottomAndRight" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Light}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Disabled}" />
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Border.Default}" />
                                    <Setter TargetName="LayoutRoot" Property="Opacity" Value="0.55" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.SearchTextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Hover}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="SelectionBrush" Value="{DynamicResource Brush.Selection.Background}" />
                <Setter Property="SelectionTextBrush" Value="{DynamicResource Brush.Text.SelectionForeground}" />
                <Setter Property="CaretBrush" Value="{DynamicResource Brush.Text.Caret}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="6" />
                <Setter Property="ui:ControlHelper.PlaceholderForeground" Value="{DynamicResource Brush.Text.Placeholder}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                x:Name="TopAndLeft"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Brush.SunkenSurface.Bevel.Light}"
                                BorderThickness="0,0,1,1"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="BottomAndRight"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource Brush.SunkenSurface.Bevel.Dark}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="ChromeBorder"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <TextBlock
                                                x:Name="PlaceholderTextBlock"
                                                Padding="4,0,0,0"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
                                                IsHitTestVisible="False"
                                                Text="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="Collapsed" />
                                            <Button
                                                x:Name="ClearButton"
                                                Grid.Column="1"
                                                Margin="6,0,0,0"
                                                AutomationProperties.Name="Clear search"
                                                Command="{Binding DataContext.ClearSearchCommand, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                Focusable="False"
                                                Style="{StaticResource IMM.ClearTextButtonStyle}"
                                                ToolTip="Clear search"
                                                Visibility="{Binding DataContext.HasSearchText, RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource IMM.BooleanToVisibilityConverter}}">
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    Data="M2,2 L10,10 M10,2 L2,10"
                                                    Stretch="Uniform"
                                                    Stroke="{DynamicResource Brush.Text.Primary}"
                                                    StrokeEndLineCap="Round"
                                                    StrokeStartLineCap="Round"
                                                    StrokeThickness="1.6" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Disabled}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Hover}" />
                                </MultiDataTrigger>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.TextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Normal}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.Primary.Border.Normal}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="6,4" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="SelectionBrush" Value="{DynamicResource Brush.Selection.Background}" />
                <Setter Property="SelectionTextBrush" Value="{DynamicResource Brush.Text.SelectionForeground}" />
                <Setter Property="CaretBrush" Value="{DynamicResource Brush.Text.Caret}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                x:Name="TopAndLeft"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Brush.SunkenSurface.Bevel.Light}"
                                BorderThickness="0,0,1,1"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="BottomAndRight"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource Brush.SunkenSurface.Bevel.Dark}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="ChromeBorder"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Disabled}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Placeholder}" />
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Border.Hover}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Border.Default}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource IMM.ButtonBaseStyle}" TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.Primary.Border.Normal}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="8,4" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Hover}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.Primary.Border.Normal}" />
                    </MultiDataTrigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Pressed}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.Primary.Border.Normal}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Disabled}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.Primary.Border.Normal}" />
                        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Placeholder}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Background" Value="{DynamicResource Brush.ComboBox.Background.Normal}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.ComboBox.Border.Normal}" />
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="6" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                            <Setter Property="Background" Value="{DynamicResource Brush.ComboBox.Item.Background.Normal}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource Brush.ComboBox.Item.Background.Hover}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Brush.ComboBox.Item.Background.Selected}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid x:Name="Root" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="BackgroundBorder"
                                    Grid.ColumnSpan="2"
                                    Background="{DynamicResource Brush.Button.Primary.Background.Normal}"
                                    BorderBrush="{DynamicResource Brush.Button.Bevel.Dark}"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="8"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Border.RenderTransform>
                                </Border>
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False"
                                    RecognizesAccessKey="True" />
                                <Path
                                    x:Name="DropDownGlyph"
                                    Grid.Column="1"
                                    Width="12"
                                    Height="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 1 0 L 0.5 1 Z"
                                    Fill="{DynamicResource Brush.ComboBox.Glyph}"
                                    IsHitTestVisible="False"
                                    Stretch="Fill" />
                                <ToggleButton
                                    x:Name="DropDownToggle"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup
                                    x:Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        Padding="4"
                                        Background="{DynamicResource Brush.ComboBox.Popup.Background}"
                                        BorderBrush="{DynamicResource Brush.ComboBox.Popup.Border}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                            CanContentScroll="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Brush.ComboBox.Border.Open}" />
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Brush.ComboBox.Background.Open}" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Brush.ComboBox.Background.Hover}" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Brush.ComboBox.Border.Hover}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Placeholder}" />
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Brush.ComboBox.Background.Disabled}" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Brush.ComboBox.Border.Disabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="IMM.ComboBoxStyle"
                BasedOn="{StaticResource {x:Type ComboBox}}"
                TargetType="ComboBox" />

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Background" Value="{DynamicResource Brush.TextInput.Background.Normal}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Default}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="6,4" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Opacity" Value="0.6" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource Brush.TextInput.Border.Focused}" />
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource Brush.TextInput.Background.Focused}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMM.ToggleButtonBaseStyle" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Normal}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Default}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
                                <Border
                                    x:Name="TopAndLeft"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource Brush.Button.Bevel.Light}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="BottomAndRight"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource Brush.Button.Bevel.Dark}"
                                        BorderThickness="0,0,1,1"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="ChromeBorder"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="True" />
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="LayoutRoot" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Hover}" />
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Border.Hover}" />
                                </MultiDataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Pressed}" />
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Accent.Primary}" />
                                    <Setter TargetName="TopAndLeft" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Dark}" />
                                    <Setter TargetName="BottomAndRight" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Light}" />
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.SelectionForeground}" />
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.ToggleButton.Background.Checked}" />
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.ToggleButton.Border.Checked}" />
                                    <Setter TargetName="TopAndLeft" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Dark}" />
                                    <Setter TargetName="BottomAndRight" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Light}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                                    <Setter TargetName="ChromeBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Normal}" />
                                    <Setter TargetName="ChromeBorder" Property="BorderBrush" Value="{DynamicResource Brush.Border.Default}" />
                                    <Setter TargetName="TopAndLeft" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Light}" />
                                    <Setter TargetName="BottomAndRight" Property="BorderBrush" Value="{DynamicResource Brush.Button.Bevel.Dark}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IMM.ModlistsTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="Background" Value="{DynamicResource Brush.ModTabs.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.SunkenSurface.Bevel.Dark}" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Background="Transparent" SnapsToDevicePixels="True">
                                <Border
                                    x:Name="TabBorder"
                                    Margin="0,0,0,-1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6,6,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        TextElement.FontSize="16" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource Brush.Panel.Primary.Background.Solid}" />
                                    <Setter TargetName="TabBorder" Property="BorderBrush" Value="{DynamicResource Brush.Accent.Primary}" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:HoverEffectHelper.DisableHoverEffects)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource Brush.Button.Primary.Background.Hover}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Subtle}" />
                                    <Setter TargetName="TabBorder" Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource IMM.ToggleButtonBaseStyle}" TargetType="ToggleButton" />
        </ResourceDictionary>
    </Application.Resources>
</Application>